#!/bin/sh
#
# chkconfig: 345 95 05

### BEGIN INIT INFO
# Provides: mailman
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 345
# Short-Description: mailman list manager
# Description: This startup script manages the mailman list manager
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Local variables
NAME=mailman
MAILMANCTL=/usr/sbin/mailmanctl
LOCKFILE=/var/lock/subsys/$NAME

function start() {
    if [ ! -f $LOCKFILE ]; then
	echo -n "Starting $NAME: "

	daemon $MAILMANCTL -s -q start
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
	echo
    fi
    return $RETVAL
}

function stop() {
    echo -n $"Stopping $NAME: "
    daemon $MAILMANCTL -q stop
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    return $RETVAL
}

function restart() {
    stop
    start
}

function reload() {
    echo -n $"Reloading $NAME: "
    daemon $MAILMANCTL -q restart
    RETVAL=$?
    echo
    return $RETVAL
}

RETVAL=0

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	restart
	;;
    reload)
	reload
	;;
    status)
	status $MAILMANCTL
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|reload|status}"
	exit 1;
	;;
esac

exit $?
